# Resilience

./: .gitignore  LICENSE  pom.xml
src/main/java/net/ninjadev/resilience/: ResilienceApplication.java
src/main/java/net/ninjadev/resilience/config/: ResilienceConfiguration.java  SecurityConfiguration.java
src/main/java/net/ninjadev/resilience/controller/: HomeController.java  UserController.java
src/main/java/net/ninjadev/resilience/entity/: ResilienceUser.java
src/main/java/net/ninjadev/resilience/repository/: UserRepository.java
src/main/java/net/ninjadev/resilience/service/: ResilienceUserDetailsService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/net/ninjadev/resilience/: ResilienceApplicationTests.java
ui/: .env.template  .gitignore  package-lock.json  package.json  pom.xml
ui/src/: App.js  App.tsx  Layout.tsx  global.css  index.js  index.tsx
ui/src/api/: axiosInstance.ts
ui/src/api/services/: AccountService.ts  UserService.ts
ui/src/auth/: AuthProvider.tsx  AuthService.ts  PrivateRoute.tsx
ui/src/components/: AddModalButton.tsx  AddUserButton.tsx  NavLinks.tsx  StyledTextInput.tsx
ui/src/form/: AddUserForm.tsx  EditUserForm.tsx  UserLoginForm.tsx
ui/src/form/account/: AddAccountForm.tsx  EditAccountForm.tsx
ui/src/form/user/: AddUserForm.tsx  EditUserForm.tsx  UserLoginForm.module.css  UserLoginForm.tsx
ui/src/pages/: AccountAdminPage.tsx  AddUser.jsx  AddUser.tsx  Dashboard.tsx  Login.jsx  UserAdminPage.module.css  UserAdminPage.tsx  UserLogin.jsx  UserLogin.tsx  UserPage.module.css  UserPage.tsx
ui/src/types/: account.ts  user.ts
web/: pom.xml
web/src/main/java/net/ninjadev/resilience/: WebConfig.java
web/src/main/java/net/ninjadev/resilience/config/: ResilienceConfiguration.java
web/src/main/java/net/ninjadev/resilience/controller/: AccountController.java  AuthController.java  RecurringTransactionController.java  ResilienceUserController.java  TransactionController.java  UserSettingsController.java
web/src/main/java/net/ninjadev/resilience/dto/: AccountDTO.java  ResilienceUserDTO.java  TransactionCategoryDTO.java  TransactionDTO.java
web/src/main/java/net/ninjadev/resilience/entity/: Account.java  ProjectedDateSetting.java  RecurringTransaction.java  ResilienceUser.java  Transaction.java  TransactionCategory.java  UserSettings.java
web/src/main/java/net/ninjadev/resilience/entity/transaction/: RecurringTransaction.java  Transaction.java  TransactionCategory.java  TransactionFrequency.java  TransactionType.java
web/src/main/java/net/ninjadev/resilience/event/: TransactionCreatedEvent.java  TransactionPostedEvent.java
web/src/main/java/net/ninjadev/resilience/listener/: AccountBalanceUpdateListener.java
web/src/main/java/net/ninjadev/resilience/repository/: AccountRepository.java  RecurringTransactionRepository.java  ResilienceUserRepository.java  TransactionRepository.java
web/src/main/java/net/ninjadev/resilience/request/: AddAccountRequest.java  AddUserRequest.java  ProjectedDateSettingRequest.java  UpdatePasswordRequest.java  UserSettingsRequest.java
web/src/main/java/net/ninjadev/resilience/response/: AccountResponse.java  ResilienceUserResponse.java  TransactionCategoryResponse.java  TransactionResponse.java  ValidationErrorResponse.java
web/src/main/java/net/ninjadev/resilience/security/: PasswordAuthorization.java  ResilienceUserDetailsService.java  SecurityConfiguration.java
web/src/main/java/net/ninjadev/resilience/service/: AccountService.java  RecurringTransactionService.java  ResilienceUserService.java  TransactionService.java  UserSettingsService.java
web/src/main/java/net/ninjadev/resilience/task/: RecurringTransactionTask.java
web/src/main/java/net/ninjadev/resilience/util/: ValidationExceptionHandler.java
web/src/main/resources/: application-local.yml  application-prod.yml  application.yml
web/src/main/resources/db/changelog/: changelog-master.yml
web/src/test/java/net/ninjadev/resilience/service/: AccountServiceTest.java
(+5 files in other folders)
